Resuming in non X mode: glxinfo not found. For package install advice run: inxi --recommends
[1;34mSystem:   [0;37m [1;34mHost:[0;37m 570Dell [1;34mKernel:[0;37m 4.8.13-1-ARCH x86_64 (64 bit [1;34mgcc:[0;37m 6.2.1)[0;37m
[1;34m          [0;37m [1;34mDesktop:[0;37m Xfce 4.12.3 (Gtk 2.24.31) [1;34mDistro:[0;37m Arch Linux[0;37m
[1;34mMachine:  [0;37m [1;34mDevice:[0;37m desktop [1;34mSystem:[0;37m Dell [1;34mproduct:[0;37m Inspiron 570 [1;34mv:[0;37m 00[0;37m
[1;34m          [0;37m [1;34mMobo:[0;37m Dell [1;34mmodel:[0;37m 04GJJT [1;34mv:[0;37m A00 [1;34mBIOS:[0;37m Dell [1;34mv:[0;37m A06 [1;34mdate:[0;37m 03/29/2012[0;37m
[1;34mCPU:      [0;37m [1;34mQuad core[0;37m AMD Athlon II X4 635 (-MCP-)[0;37m [1;34mcache:[0;37m 2048 KB[0;37m
[1;34m          [0;37m [1;34mflags:[0;37m (lm nx sse sse2 sse3 sse4a svm) [1;34mbmips:[0;37m 23150[0;37m
[1;34m          [0;37m [1;34mclock speeds:[0;37m [1;34mmax:[0;37m 2900 MHz [1;34m1:[0;37m 1700 MHz [1;34m2:[0;37m 2200 MHz [1;34m3:[0;37m 2900 MHz[0;37m
[1;34m          [0;37m [1;34m4:[0;37m 1700 MHz[0;37m
[1;34mGraphics: [0;37m [1;34mCard:[0;37m Advanced Micro Devices [AMD/ATI] RS880 [Radeon HD 4200][0;37m
[1;34m          [0;37m [1;34mbus-ID:[0;37m 01:05.0[0;37m
[1;34m          [0;37m [1;34mDisplay Server:[0;37m N/A [1;34mdriver:[0;37m modesetting [1;34mResolution:[0;37m 80x24[0;37m
[1;34mAudio:    [0;37m [1;34mCard-1[0;37m Advanced Micro Devices [AMD/ATI] RS880 HDMI Audio [Radeon HD 4200 Series][0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 01:05.1[0;37m
[1;34m          [0;37m [1;34mCard-2[0;37m Advanced Micro Devices [AMD/ATI] SBx00 Azalia (Intel HDA)[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 00:14.2[0;37m
[1;34m          [0;37m [1;34mSound:[0;37m Advanced Linux Sound Architecture [1;34mv:[0;37m k4.8.13-1-ARCH[0;37m
[1;34mNetwork:  [0;37m [1;34mCard-1:[0;37m Qualcomm Atheros AR9287 Wireless Network Adapter (PCI-Express)[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m ath9k [1;34mbus-ID:[0;37m 02:00.0[0;37m
[1;34m          [0;37m [1;34mIF:[0;37m wlp2s0 [1;34mstate:[0;37m up [1;34mmac:[0;37m <filter>[0;37m
[1;34m          [0;37m [1;34mCard-2:[0;37m Broadcom Limited NetLink BCM57788 Gigabit Ethernet PCIe[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m tg3 [1;34mv:[0;37m 3.137 [1;34mbus-ID:[0;37m 03:00.0[0;37m
[1;34m          [0;37m [1;34mIF:[0;37m enp3s0 [1;34mstate:[0;37m down [1;34mmac:[0;37m <filter>[0;37m
[1;34m          [0;37m [1;34mWAN IP:[0;37m <filter> [1;34mIF:[0;37m enp3s0 [1;34mip-v4:[0;37m N/A [1;34mip-v6:[0;37m N/A[0;37m
[1;34m          [0;37m [1;34mIF:[0;37m wlp2s0 [1;34mip-v4:[0;37m <filter> [1;34mip-v6:[0;37m <filter>[0;37m
[1;34mDrives:   [0;37m [1;34mHDD Total Size:[0;37m 360.1GB (8.2% used)[0;37m
[1;34m          [0;37m [1;34mID-1:[0;37m /dev/sdb [1;34mmodel:[0;37m SanDisk_SDSSDA12 [1;34msize:[0;37m 120.0GB[0;37m
[1;34m          [0;37m [1;34mID-2:[0;37m /dev/sda [1;34mmodel:[0;37m PNY_CS900_240GB [1;34msize:[0;37m 240.1GB[0;37m
[1;34mPartition:[0;37m [1;34mID-1:[0;37m / [1;34msize:[0;37m 107G [1;34mused:[0;37m 25G (25%) [1;34mfs:[0;37m ext4 [1;34mdev:[0;37m /dev/sdb1[0;37m
[1;34m          [0;37m [1;34mID-2:[0;37m swap-1 [1;34msize:[0;37m 3.22GB [1;34mused:[0;37m 0.00GB (0%) [1;34mfs:[0;37m swap [1;34mdev:[0;37m /dev/sdb2[0;37m
[1;34mSensors:  [0;37m [1;34mSystem Temperatures: cpu:[0;37m 54.0C [1;34mmobo:[0;37m 42.0C[0;37m
[1;34m          [0;37m [1;34mFan Speeds (in rpm): cpu:[0;37m 787 [1;34mfan-2:[0;37m 896[0;37m
[1;34mInfo:     [0;37m [1;34mProcesses:[0;37m 159 [1;34mUptime:[0;37m 2:35 [1;34mMemory:[0;37m 1155.4/3703.8MB[0;37m
[1;34m          [0;37m [1;34mInit:[0;37m systemd [1;34mGcc sys:[0;37m 6.2.1 [1;34mClient:[0;37m Shell (Cylon.sh) [1;34minxi:[0;37m 2.3.5[0;37m [0;37m
[0mResuming in non X mode: glxinfo not found. For package install advice run: inxi --recommends
[1;34mSystem:   [0;37m [1;34mHost:[0;37m 570Dell [1;34mKernel:[0;37m 4.8.13-1-ARCH x86_64 (64 bit [1;34mgcc:[0;37m 6.2.1)[0;37m
[1;34m          [0;37m [1;34mDesktop:[0;37m Xfce 4.12.3 (Gtk 2.24.31) [1;34mDistro:[0;37m Arch Linux[0;37m
[1;34mMachine:  [0;37m [1;34mDevice:[0;37m desktop [1;34mSystem:[0;37m Dell [1;34mproduct:[0;37m Inspiron 570 [1;34mv:[0;37m 00[0;37m
[1;34m          [0;37m [1;34mMobo:[0;37m Dell [1;34mmodel:[0;37m 04GJJT [1;34mv:[0;37m A00 [1;34mBIOS:[0;37m Dell [1;34mv:[0;37m A06 [1;34mdate:[0;37m 03/29/2012[0;37m
[1;34mCPU:      [0;37m [1;34mQuad core[0;37m AMD Athlon II X4 635 (-MCP-)[0;37m [1;34mcache:[0;37m 2048 KB[0;37m
[1;34m          [0;37m [1;34mflags:[0;37m (lm nx sse sse2 sse3 sse4a svm) [1;34mbmips:[0;37m 23150[0;37m
[1;34m          [0;37m [1;34mclock speeds:[0;37m [1;34mmax:[0;37m 2900 MHz [1;34m1:[0;37m 1700 MHz [1;34m2:[0;37m 800 MHz [1;34m3:[0;37m 800 MHz[0;37m
[1;34m          [0;37m [1;34m4:[0;37m 800 MHz[0;37m
[1;34mGraphics: [0;37m [1;34mCard:[0;37m Advanced Micro Devices [AMD/ATI] RS880 [Radeon HD 4200][0;37m
[1;34m          [0;37m [1;34mbus-ID:[0;37m 01:05.0[0;37m
[1;34m          [0;37m [1;34mDisplay Server:[0;37m N/A [1;34mdriver:[0;37m modesetting [1;34mResolution:[0;37m 80x24[0;37m
[1;34mAudio:    [0;37m [1;34mCard-1[0;37m Advanced Micro Devices [AMD/ATI] RS880 HDMI Audio [Radeon HD 4200 Series][0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 01:05.1[0;37m
[1;34m          [0;37m [1;34mCard-2[0;37m Advanced Micro Devices [AMD/ATI] SBx00 Azalia (Intel HDA)[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 00:14.2[0;37m
[1;34m          [0;37m [1;34mSound:[0;37m Advanced Linux Sound Architecture [1;34mv:[0;37m k4.8.13-1-ARCH[0;37m
[1;34mNetwork:  [0;37m [1;34mCard-1:[0;37m Qualcomm Atheros AR9287 Wireless Network Adapter (PCI-Express)[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m ath9k [1;34mbus-ID:[0;37m 02:00.0[0;37m
[1;34m          [0;37m [1;34mIF:[0;37m wlp2s0 [1;34mstate:[0;37m up [1;34mmac:[0;37m <filter>[0;37m
[1;34m          [0;37m [1;34mCard-2:[0;37m Broadcom Limited NetLink BCM57788 Gigabit Ethernet PCIe[0;37m
[1;34m          [0;37m [1;34mdriver:[0;37m tg3 [1;34mv:[0;37m 3.137 [1;34mbus-ID:[0;37m 03:00.0[0;37m
[1;34m          [0;37m [1;34mIF:[0;37m enp3s0 [1;34mstate:[0;37m down [1;34mmac:[0;37m <filter>[0;37m
[1;34m          [0;37m [1;34mWAN IP:[0;37m <filter> [1;34mIF:[0;37m enp3s0 [1;34mip-v4:[0;37m N/A [1;34mip-v6:[0;37m N/A[0;37m
[1;34m          [0;37m [1;34mIF:[0;37m wlp2s0 [1;34mip-v4:[0;37m <filter> [1;34mip-v6:[0;37m <filter>[0;37m
[1;34mDrives:   [0;37m [1;34mHDD Total Size:[0;37m 360.1GB (7.6% used)[0;37m
[1;34m          [0;37m [1;34mID-1:[0;37m /dev/sdb [1;34mmodel:[0;37m SanDisk_SDSSDA12 [1;34msize:[0;37m 120.0GB[0;37m
[1;34m          [0;37m [1;34mID-2:[0;37m /dev/sda [1;34mmodel:[0;37m PNY_CS900_240GB [1;34msize:[0;37m 240.1GB[0;37m
[1;34mPartition:[0;37m [1;34mID-1:[0;37m / [1;34msize:[0;37m 107G [1;34mused:[0;37m 23G (23%) [1;34mfs:[0;37m ext4 [1;34mdev:[0;37m /dev/sdb1[0;37m
[1;34m          [0;37m [1;34mID-2:[0;37m swap-1 [1;34msize:[0;37m 3.22GB [1;34mused:[0;37m 0.00GB (0%) [1;34mfs:[0;37m swap [1;34mdev:[0;37m /dev/sdb2[0;37m
[1;34mSensors:  [0;37m [1;34mSystem Temperatures: cpu:[0;37m 38.0C [1;34mmobo:[0;37m 36.0C[0;37m
[1;34m          [0;37m [1;34mFan Speeds (in rpm): cpu:[0;37m 897 [1;34mfan-1:[0;37m 796[0;37m
[1;34mInfo:     [0;37m [1;34mProcesses:[0;37m 158 [1;34mUptime:[0;37m 5:51 [1;34mMemory:[0;37m 1537.3/3703.8MB[0;37m
[1;34m          [0;37m [1;34mInit:[0;37m systemd [1;34mGcc sys:[0;37m 6.2.1 [1;34mClient:[0;37m Shell (Cylon.sh) [1;34minxi:[0;37m 2.3.5[0;37m [0;37m
[0m